profiles="my-profile"
server="debian.ustc.edu.cn"
debian_mirror="http://$server/debian/"
rsync_debian_mirror="$server::debian"
mirror_components="main contrib"
security_mirror="http://security.debian.org/"
simple_cdd_dir=$(pwd)
